<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Dekart</title>
        <base href="https://deepakdinkar.github.io/Dekart/">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link
            href="https://fonts.googleapis.com/css?family=Cabin"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
        />
    <link rel="stylesheet" href="styles.b06cf4c057dd15dd15ee.css"></head>
    <body>
        <app-root></app-root>
    <script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.27a6edf1f23301377c1a.js"></script><script type="text/javascript" src="main.e07e3ca2a13266758e05.js"></script></body>
</html>
